# WebDriverUni_Cucumber

./: configuration.properties  pom.xml
src/test/java/com/WebUni/pages/: ClickButtons.java  CommenPage.java  ContactUs.java  LoginPortal.java  MainPage.java
src/test/java/com/WebUni/runner/: CukesRunner.java
src/test/java/com/WebUni/stepDefinitions/: ClickButtons_StepDef.java  ContactUs_StepDef.java  Hooks.java  LoginPortal_StepDef.java  MyStepdefs.java  tryStepD.java
src/test/java/com/WebUni/utilities/: BrowserUtilities.java  ConfigurationReader.java  Driver.java
src/test/resources/feature/: ClickButton.feature  Contact_Us.feature  Contact_UsSample.feature  LoginPortal.feature
